<cu-custom bgColor="bg-white" isShare="{{true}}">
	<view class="navigation-title" slot="content">{{navigationHomeTitle}}</view>
</cu-custom>

<view class="header" wx:if="{{showAddTips}}">
  <view class="left">
    <text class="cuIcon-roundclosefill" bindtap="onClickCloseAddTips"></text>
    <text>添加到 “我的小程序”，天天领红包不迷路</text>
  </view>
  <image src="/assets/images/follow.gif" />
</view>
<view class="banner">
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="onChangeBanner" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{banners}}" wx:key="index" class="{{currentBannerIndex === index ? 'cur' : ''}}">
      <view class="swiper-item">
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
  <view
    class="allure {{hideCurrentUser ? 'hide' : ''}}"
    wx:if="{{currentUser.id > 0}}">
    <view class="cu-avatar sm round" style="background-image:url({{fileServerUrl}}/waimai/upload/images/{{currentUser.id}}.jpg)"></view>
    <view class="text">{{currentUser.text}}</view>
  </view>
</view>
<view class="users">
  <view class="cu-avatar-group">
    <view
      class="cu-avatar round sm"
      style="background-image:url({{fileServerUrl}}/waimai/upload/images/{{item.id}}.jpg)"
      wx:for="{{users}}"
      wx:key="index"></view>
  </view>
  <text class="text-grey text-sm">等99+人已领取</text>
</view>
<view class="coupons">
  <view
    class="coupon"
    wx:for="{{coupons}}"
    wx:key="index"
    style="background-image: url({{fileServerUrl}}/waimai/upload/images/label-{{item.channel}}.png),url({{fileServerUrl}}/waimai/upload/images/mark-{{item.channel}}.png)">
    <view class="content">
      <view class="title">
        <text>{{item.title}}</text>
      </view>
      <view class="bottom">
        <view class="money-area">
          <text class="money">{{item.money}}</text>元
        </view>
        <view class="tips">{{item.tips}}</view>
      </view>
    </view>
    <view class="op">
      <button class="cu-btn round" id="{{item.id}}" bindtap="onGetCoupon">免费领取</button>
    </view>
  </view>
</view>
<view class="share">
  <button class="cu-btn icon lg" open-type="share">
    <text class="cuIcon-share"></text>
  </button>
</view>
