.bg-white {
  color: #000000;
}

.header {
  color: #fff;
  background-color: var(--primary);
  padding: 5px 55px 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .left {
  display: flex;
  align-items: center;
}

.header .left .cuIcon-roundclosefill {
  margin-right: 10px;
}

.header image {
  width: 30px;
  height: 30px;
}

.banner .card-swiper {
  background-color: #fff;
	height: 380rpx !important;
}

.banner .card-swiper swiper-item {
  padding-top: 40rpx;
  padding-bottom: 70rpx;
}

.banner .allure {
  display: flex;
  align-items: center;
  background: rgba(37,38,45,.7);
  color: #fff;
  width: 60%;
  height: 60rpx;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  position: fixed;
  left: 30rpx;
  top: 250rpx;
  opacity: 1;
  transition: all .8s;
  transform: translateY(100%);
}

.banner .allure.hide {
  opacity: 0;
  transform: translateY(-100%);
}

.banner .allure .text {
  margin-left: 15rpx;
}

.users {
  padding: 10rpx;
  margin-top: 20rpx;
}

.coupons {
  padding: 0 30rpx 20rpx 30rpx;
}

.coupon {
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-position: left top, left bottom;
  background-size: 100rpx, 70rpx;
  background-repeat: no-repeat, no-repeat;
}

.coupon .content {
  padding-left: 100rpx;
  color: #444;
}

.coupon .content .title {
  font-size: 32rpx;
  font-weight: 900;
}

.coupon .content .title .cuIcon-hotfill {
  margin-left: 10rpx;
  font-size: 48rpx;
}

.coupon .content .bottom {
  margin-top: 15rpx;
  display: flex;
  align-items: center;
}

.coupon .content .bottom .money-area {
  margin-right: 15rpx;
  font-size: 32rpx;
  color: var(--primary);
}

.coupon .content .bottom .money {
  font-size: 48rpx;
  font-weight: 900;
  margin-right: 5rpx;
}

.coupon .content .bottom .tips {
  background-color: #f8d5bc;
  color: var(--primary);
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}

.coupon .op {
  margin-right: 20rpx;
}

.coupon .op .cu-btn {
  font-weight: 900;
	background-color: var(--primary);
	color: #fff;
}

.share {
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
  border: 50%;
}

.share .cu-btn:not([class*="bg-"]) {
  background-color: #fff;
  opacity: .9;
  box-shadow: 0px 2px 4px 0px rgba(0,28,88,0.14);
}

.share .cu-btn .cuIcon-share {
  color: var(--primary);
  font-size: 42rpx;
  font-weight: 900;
}

.cu-modal .cuIcon-close {
  color: var(--primary);
}