<view class="cu-custom" style="height:{{customBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{customBar}}px;padding-top:{{statusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
      <text class="cuIcon-back"></text>
      <slot name="backText"></slot>
    </view>
    <view class="action" bindtap="onShare" wx:if="{{isShare}}">
      <button class="cu-btn icon" open-type="share">
        <text class="cuIcon-weixin text-green"></text>
      </button>
      <slot name="share"></slot>
    </view>
    <view class="action border-custom"  wx:if="{{isCustom}}" style="width:{{custom.width}}px;height:{{custom.height}}px;margin-left:calc(750rpx - {{custom.right}}px)">
      <text class="cuIcon-back" bindtap="BackPage"></text>
      <text class="cuIcon-homefill" bindtap="toHome"></text>
    </view>
    <view class="content" style="top:{{statusBar}}px">
      <slot name="content"></slot>
    </view>
    <slot name="right"></slot>
  </view>
</view>