<view class="cu-form-group margin-top">
  <view class="title">头像</view>
  <view class="cu-avatar radius" style="background-image:url({{user.headImg}});"></view>
</view>
<view class="cu-form-group">
  <view class="title">昵称</view>
  <text>{{user.nickName}}</text>
</view>
<view class="cu-form-group">
  <view class="title">微信号</view>
  <input placeholder="请输入微信号，方便联系" value="{{user.wxAccount}}" bindinput="onInputWxAccount"></input>
</view>
<view class="cu-form-group">
  <view class="title">支付宝账号</view>
  <input placeholder="请输入支付宝账号，方便提现" value="{{user.aliAccount}}" bindinput="onInputAliAccount"></input>
</view>
<button class="cu-btn block round lg margin bg-primary-gradual" disabled="{{!user.aliAccount}}" bindtap="onSubmit">
  <text class="text-white">保存个人信息</text>
</button>